#Greenfoot properties
#Wed Nov 18 10:45:30 CST 2015
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=StartScreen
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=endscreen
target1.editor.y=62
target1.editor.x=-11
target4.name=backround
dependency11.to=backround
class.bird.image=flappy_bird_by_aav5103-d75s6xf.png
readme.editor.height=700
target1.height=50
class.backround.image=backround.png
target5.type=ClassTarget
dependency4.from=endscreen
mainWindow.width=1080
dependency4.type=UsesDependency
target3.editor.y=35
target2.width=90
target3.editor.x=0
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=pipe
target5.editor.width=900
target5.editor.y=63
target5.editor.x=369
version=2.5.0
target2.naviview.expanded=false
target6.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=pipe
dependency5.from=backround
target2.editor.height=811
dependency2.to=bird
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=backround
target3.showInterface=false
target6.name=StartScreen
dependency4.to=backround
readme.editor.y=0
readme.editor.x=0
dependency5.to=ScoreBoard
target1.showInterface=false
class.pipe.image=48px-NSMBU-Green_Pipe.png
target4.editor.width=901
target5.showInterface=false
dependency6.to=pipe
target6.width=90
target5.naviview.expanded=false
target6.height=50
dependency7.to=backround
dependency6.from=bird
package.numTargets=6
dependency8.to=endscreen
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=ScoreBoard
class.pipe.superclass=greenfoot.Actor
target6.y=70
target6.x=160
target1.naviview.expanded=false
target2.height=50
target2.editor.y=22
target5.y=70
target4.height=50
target2.editor.x=29
target5.x=70
target1.name=bird
class.backround.superclass=greenfoot.World
target4.y=10
target4.x=70
target3.editor.width=900
dependency7.from=pipe
class.StartScreen.superclass=greenfoot.World
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
class.endscreen.superclass=greenfoot.World
target2.y=130
target2.x=110
mainWindow.y=22
mainWindow.x=225
dependency1.from=backround
target5.width=80
target1.y=10
target1.x=170
target2.editor.width=944
dependency1.type=UsesDependency
target4.editor.y=35
target4.editor.x=56
target1.editor.height=744
dependency10.from=bird
target5.editor.height=741
target2.name=ScoreBoard
target6.editor.y=84
target6.editor.x=214
target4.naviview.expanded=false
package.numDependencies=11
simulation.speed=54
dependency10.type=UsesDependency
dependency8.from=pipe
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=backround
class.endscreen.image=END SCREEN.png
dependency2.type=UsesDependency
class.StartScreen.image=StartScreen.png
world.lastInstantiated=StartScreen
target2.showInterface=false
mainWindow.height=823
dependency11.from=bird
target3.name=endscreen
target6.showInterface=false
target1.editor.width=1022
dependency11.type=UsesDependency
readme.editor.width=900
class.bird.superclass=greenfoot.Actor
dependency9.from=endscreen
target3.naviview.expanded=false
target3.width=90
project.charset=UTF-8
target4.showInterface=false
